NODE_ENV = Development
MOGO_URL = mongodb+srv://sajani:Pktsanda730920@learn-assignment.ipd5a.mongodb.net/?appName=Learn-Assignment
PORT = 4000
dbName = Tasks
USER_NAME = sajani
PASSWORD = Pktsanda730920
APPNAME = Learn-Assignment
BASE_URL = http://localhost
ALLOWED_ORIGINS = http://localhost:3000
